$color-back: rgba(255, 254, 251, 0.8);
$color-text: #3f3f3f;
$color-text-form: #49485e;
$color-error: #ff8484;
$color-back-div: #fffefb;

* {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  background: $color-back;
  padding: 32px;
}

.first-column {
  min-width: 332px;
  display: flex;
  flex-direction: column;
  margin-right: 16px;

  &__header {
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
    color: #3f3f3f;
  }
}

.form {
  height: 440px;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  padding: 24px;
  background: $color-back-div;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04),
    0px 6px 10px rgba(0, 0, 0, 0.02);
  border-radius: 4px;

  &__label {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    min-height: 68px;
  }

  &__title {
    position: relative;
    height: 13px;
    margin-bottom: 4px;
    margin-top: 16px;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: -0.02em;
    color: $color-text-form;
  }

  &__title:first-child {
    margin-top: 0;
  }

  &__title::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    background: $color-error;
    border-radius: 50%;
  }

  &__descr {
    position: relative;
    height: 13px;
    margin-bottom: 4px;
    margin-top: 16px;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: -0.02em;
    color: $color-text-form;
  }

  &__input {
    height: 36px;
    background: $color-back-div;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 10px 0 11px 16px;
  }

  &__input:hover {
    border: 1px solid rgb(109, 113, 117);
  }

  &__error {
    margin-top: 4px;
    font-size: 8px;
    line-height: 10px;
    letter-spacing: -0.02em;
    color: $color-error;
    display: none;
  }

  &__area {
    height: 108px;
    margin-bottom: 16px;
    background: $color-back-div;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 10px 0 11px 16px;
  }

  &__area:hover {
    border: 1px solid rgb(109, 113, 117);
  }

  &__button {
    height: 36px;
    margin-top: 8px;
    background: #eeeeee;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #b4b4b4;
    cursor: pointer;
  }

  &__button:hover {
    background: #7bae73;
    color: white;
  }
}

.second-column {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.button-sort {
  width: 121.49px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: $color-back-div;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  border-radius: 4px;
  margin-left: auto;
  padding: 10px 5px 11px 16px;
  font-size: 12px;
  line-height: 15px;
  color: #b4b4b4;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.cards {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.card {
  position: relative;
  height: 423px;
  display: flex;
  flex-direction: column;
  background: $color-back-div;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04),
    0px 6px 10px rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    -webkit-box-shadow: 0px 12px 20px -1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 12px 20px -1px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 12px 20px -1px rgba(34, 60, 80, 0.2);
    transition: 0.5s;
  }

  &__image {
    width: 100%;
    height: 200px;
    border-radius: 4px 4px 0 0;
  }

  &__image img {
    width: 100%;
    height: 100%;
  }

  &__text {
    padding: 16px;
  }

  &__title {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: $color-text;
  }

  &__descr {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 20px;
    color: $color-text;
  }

  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: $color-text;
  }

  &__del {
    position: absolute;
    right: -8px;
    top: -8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-error;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    display: none;
    background-image: url(../images/trash.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover > .card__del {
    display: flex;
    cursor: pointer;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .first-column__header {
    font-size: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main {
    padding: 15px;
  }

  .first-column {
    min-width: 220px;
    margin-right: 8px;

    &__header {
      font-size: 22px;
    }
  }

  .cards {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media (min-width: 630px) and (max-width: 767px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .first-column {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .second-column {
    width: 100%;
    align-items: center;
  }

  .button-sort {
    margin: 0;
  }
}

@media (min-width: 425px) and (max-width: 629px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .first-column {
    min-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;

    &__header {
      font-size: 20px;
    }
  }

  .second-column {
    width: 100%;
    align-items: center;
  }

  .button-sort {
    margin: 0;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 424px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .first-column {
    min-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;

    &__header {
      font-size: 18px;
    }
  }

  .second-column {
    width: 100%;
    align-items: center;
  }

  .button-sort {
    margin: 0;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
